#General
server.servlet.context-path=/api

#Datasource
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Open API (messager)
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/export

#Logging
logging.file.path=./logs

#Security
security.secret=|mJ:Wett3n@Yo3,0HF:uz4W3CQmDc4i1
security.issuer=Auth Server
security.expire-hours=24